; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPrjCleanerDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "PrjCleaner.h"

ClassCount=3
Class1=CPrjCleanerApp
Class2=CPrjCleanerDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_PRJCLEANER_DIALOG

[CLS:CPrjCleanerApp]
Type=0
HeaderFile=PrjCleaner.h
ImplementationFile=PrjCleaner.cpp
Filter=N

[CLS:CPrjCleanerDlg]
Type=0
HeaderFile=PrjCleanerDlg.h
ImplementationFile=PrjCleanerDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CPrjCleanerDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=PrjCleanerDlg.h
ImplementationFile=PrjCleanerDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PRJCLEANER_DIALOG]
Type=1
Class=CPrjCleanerDlg
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDC_PATH,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATUS,static,1342308865
Control5=IDC_RUN,button,1342242817
Control6=IDCANCEL,button,1342242816

